# KaiYan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dcdz/kaiyanforkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcdz/kaiyanforkotlin/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/bean/: CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/net/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitManager.kt  exceptionHandle.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/ui/activity/: CategoryDetailActivity.kt  SearchActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FocusAdapter.kt  FocusHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/ui/contract/: CategoryContract.kt  CategoryDetailContract.kt  FocusContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FocusFragment.kt  HomeFragment.kt  HotFragment.kt  MyFragment.kt  RankFragment.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/ui/model/: CategoryDetailModel.kt  CategoryModel.kt  FocusModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/ui/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FocusPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/utils/: AppUtils.kt  Constant.kt  DisplayManager.kt  ImageLoaderUtil.kt  NetworkUtil.kt  Preference.kt  ShareUtils.kt  StatusBarUtil.kt  TabLayoutHelper.kt
app/src/main/java/com/dcdz/kaiyanforkotlin/utils/log/: CrashHandler.java  Log4jConfigure.java  LogCatAppender.java  LogConfigurator.java
app/src/main/java/com/dcdz/kaiyanforkotlin/view/: ClearEditText.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/res/anim/: anim_in.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  fragment_category.xml  fragment_discovery.xml  fragment_focus.xml  fragment_home.xml  fragment_hot.xml  fragment_my.xml  fragment_rank.xml  item_category.xml  item_category_detail.xml  item_focus.xml  item_focus_horizontal.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_video_detail_info.xml  item_video_small_card.xml  layout_error_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dcdz/kaiyanforkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
