<?xml version="1.0" encoding="utf-8"?>
<!-- 在v20和之前的版本中添加内边距，cardPreventCornerOverlap这个属性是为了防止卡片内容和边角的重叠 -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        tools:src="@drawable/shape_corner_bg"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3000"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="#旅行"/>

</android.support.v7.widget.CardView>